{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/main/include",
                "${workspaceFolder}/main/include/Commands",
                "${workspaceFolder}/main/include/Subsystems",
                "C:/Users/lenovo i5 2/wpilib/cpp/current/include",
                "C:/Users/lenovo i5 2/wpilib/cpp/current/include/Drive",
                "C:/Users/lenovo i5 2/wpilib/user/cpp/include/ctre",
                "C:/Users/lenovo i5 2/wpilib/user/cpp/include",
                "C:/Users/lenovo i5 2/wpilib/user/cpp/include/ctre/phoenix/MotorControl/CAN/"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.17134.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.14.26428/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}